# fitsked-app

./: .Dockerfile.swp  .gitignore  Dockerfile  FitskedApp.sln  README.md  docker-compose.yml  task-definition.json
FitskedApp/: Dockerfile  FitskedApp.csproj  Program.cs  appsettings.json
FitskedApp/Components/: App.razor  _Imports.razor
FitskedApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FitskedApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FitskedApp/DTO/: ExerciseDTO.cs
FitskedApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ExerciseRepository.cs  IExerciseRepository.cs  IUserExerciseRepository.cs  IUserPlanRepository.cs  IUserWorkoutRepository.cs  UserExerciseRepository.cs  UserPlanRepository.cs  UserWorkoutRepository.cs
FitskedApp/Helpers/: FilteredExercisesManager.cs  IFilteredExercisesManager.cs  IUIFunctionality.cs  UIFunctionality.cs
FitskedApp/Migrations/: 20241019193948_UpdatedFirstMigration.Designer.cs  20241019193948_UpdatedFirstMigration.cs  20241020013303_AddedExerciseIdPropInUserEx.Designer.cs  20241020013303_AddedExerciseIdPropInUserEx.cs  20241020015319_DeleteRestricptUserExExercise.Designer.cs  20241020015319_DeleteRestricptUserExExercise.cs  20241020021448_TryingSomething.Designer.cs  20241020021448_TryingSomething.cs  20241021163210_AddedListExerciseToUserExercise.Designer.cs  20241021163210_AddedListExerciseToUserExercise.cs  20241024165043_FirstMigrationUponChatChanges.Designer.cs  20241024165043_FirstMigrationUponChatChanges.cs  20241026163951_RemoveWorkoutTypeFromUserWorkoutEntity.Designer.cs  20241026163951_RemoveWorkoutTypeFromUserWorkoutEntity.cs  20241119211815_AddingVideoUrlToUserExercises.Designer.cs  20241119211815_AddingVideoUrlToUserExercises.cs  ApplicationDbContextModelSnapshot.cs
FitskedApp/Models/: Exercise.cs  ExerciseType.cs  Plan.cs  UserExercise.cs  UserWorkout.cs  WorkoutType.cs
FitskedApp/Properties/: launchSettings.json
FitskedApp/Utilities/: IUserService.cs  IdentityUserService.cs  ListOfNumberHelper.cs  NavigationLinks.cs  NavigationManager.cs
FitskedApp/wwwroot/: app.css
(+83 files in other folders)
